{
	// Place your box-webpack 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"console log in DEV": {
		"scope": "javascript,typescript",
		"prefix": "ifdevlog",
		"body": [
			"if (process.env.DEV) {",
			"  console.log($1)",
			"}"
		]
	},
	"defineEmits": {
		"scope": "javascript,typescript",
		"prefix": "defemits",
		"body": [
			"const emits = defineEmits<{$1}>()"
		]
	},
	"defineProps": {
		"scope": "javascript,typescript",
		"prefix": "defprops",
		"body": [
			"const props = defineProps<{$1}>()"
		]
	},
	"import mdi icons": {
		"scope": "javascript,typescript",
		"prefix": "immdi",
		"body": [
			"import {$1} from \"@quasar/extras/mdi-v7\";"
		]
	},
	"import * as vue": {
		"scope": "javascript,typescript",
		"prefix": "imvue",
		"body": [
			"import * as vue from \"vue\";"
		]
	}
}